<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Strings Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in strings throughout the system.
    | Regardless where it is placed, a string can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'backend' =>[
        'access' =>[
            'users' =>[
                'delete_user_confirm'   => 'Are you sure you want to delete this user permanently? Anywhere in the application that references this user\'s ID may cause an error. Proceesing is at your own risk and this can not be un-done',
            ],
            'brokers' =>[
                'delete_user_confirm'   => 'Are you sure you want to delete this broker permanently? Anywhere in the application that references this user\'s ID may cause an error. Proceesing is at your own risk and this can not be un-done',
            ],
        ],

        'dashboard' =>[
            'title'    => 'Dashboard',
            'welcome'  => 'Welcome',
        ],

        'general' =>[
            'all_rights_reserved'  => 'All Rights Reserved',
            'are_you_sure'         => 'Are you sure you want to do this?',
            'boilerplate_link'     => 'Real Estate Application 1.0',
            'minutes'              => ' minutes',
            'search_placeholder'   => 'Search',
            'timeout'              => 'You were automatically logged out for security reasons since you had no activity in ',

            'you_have' =>[
                'messages'       => '{0} You do not have any messages|{1} You have 1 message|[2,Inf] You have :number messages',
                'notifications'  => '{0} You do not have any notifications|{1} You have 1 notification|[2,Inf] You have :number notifications',
                'tasks'          => '{0} You do not have any tasks|{1} You have 1 task|[2,Inf] You have :number tasks',
            ],
        ],

        'search' =>[
            'empty'       => 'Please enter a search term',
            'title'       => 'Search Results',
            'results'     => 'Search Results for :query',
        ],

        'quick_search' => 'Quick View Search:',
        'search_by' => 'Search By',
        'property' => 'Property',
        'message' => 'Message',
        'select_property' => 'Select Property',
        'select_broker' => 'Select Broker',
        'add_new' => 'Add New',
        'listing' => 'Listing',
        'sale_properties' => 'Sale Properties',
        'rent_properties' => 'Rent Properties',
        'messages' => 'Messages',
        'communication' => 'Communication',
        'all_messages' => 'All Messages',
        'message_id' => 'Message ID',
        'date_time' => 'Date',
        'detail' => 'Detail',
        'notifications' => 'Notifications',
        'all_notifications' => 'All Notifications',
        'properties' => 'Properties',
        'download_contract_file' => 'Download Contract File',
        'being_reviewed_by_admin' => 'Being reviewed by Administrator',
        'manage_property' => 'Manage Property',
        'profile' => 'Profile',
        'property_management' => 'Property Management',
        'active_properties' => 'Active Properties',
        'broker_id' => 'Broker ID',
        'customer_id' => 'Customer ID',
        'no_messages' => 'No Messages Yet',
        'type_your_message' => 'Type your message',
        'chatting_with' => 'Chatting with',
        'send' => 'Send',
        'you_got_new_message' => 'You have got :message_count message',
        'you_got_new_messages' => 'You have got :message_count messages',
        'select_message' => 'Select Message',
        'user_role_login_not_allowed' => 'Login not allowed for non-customer requests',
        'property_no' => 'Property ID',
        'one_month_rent' => '1 Full Month Rent',
        'view_agreement' => 'View Contract Agreement',
        'agreement' => 'Agreement',
        'buyers_offers' => 'Buyers Offers',
        'property_id' => 'Property ID',
        'select_a_customer_to_talk' => 'Select a customer to start talking',
        'brokers' => 'Brokers',
        'sales' => 'Sales',
        'broker' => 'Broker',
        'user' => 'User',
        'cities' => 'Cities',
        'districts' => 'Districts',
        'total_sale_properties' => 'Total Sale Properties',
        'total_rent_properties' => 'Total Rent Properties',
        'title' => 'Title',
        'price' => 'Price',
        'drop_your_files_here' => 'Drop Your Files Here',
        'close' => 'Close',
        'options' => 'Options',
        'back' => 'Back',
        'add_edit_property_types' => 'Add/Edit Property Types',
        'property_types_manager' => 'Property Types Managment',
        'name' => 'Name',
        'all_property_types' => 'All Property Types',
        'manage_property_types' => 'Manage Property Types',
        'property_types' => 'Property Types',
        'property_type' => 'Property Type',
        'view_property_type' => 'View Property Type',
        'created_at' => 'Created At',
        'created_by' => 'Created By',
        'delete' => 'Delete',
        'page' => 'Page',
        'pages' => 'Pages',
        'view_page' => 'View Page',
        'content' => 'Content',
        'slug' => 'Slug',
        'image' => 'Image',
        'pages_management' => 'Pages Management',
        'districts_management' => 'Districts Management',
        'all_districts' => 'All Districts',
        'manage_pages' => 'Manage Pages',
        'add_edit_page' => 'Add/Edit Page',
        'add_edit_district' => 'Add/Edit District',
        'all_pages' => 'All Pages',
        'preview_page' => 'Preview Page:',
        'save' => 'Save',
        'manage_broker' => 'Manage Broker',
        'manage_location' => 'Manage Location',
        'customers' => 'Customers',
        'notifications_count_message' => 'You have :count_notifications notifications',
        'notifications' => 'Notifications',
        'my_profile' => 'My Profile',
        'district_name' => 'District Name',
        'city_name' => 'City Name',
    ],

    'emails' =>[
        'auth' =>[
            'account_delete'  => 'Your account has been deleted. Please contact administrator if you have any concern',
            'account_confirmed'  => 'Your account has been activated. You may now login into your dashboard using the credentials you had entered on signup process',
            'account_unconfirmed'  => 'Your account has been deactivated. Please contact administrator if you have any concern',
            'error'                    => 'Whoops!',
            'greeting'                 => 'Hi,',
            'regards'                  => 'Regards,',
            'trouble_clicking_button'  => 'If you’re having trouble clicking the ":action_text" button, copy and paste the URL below into your web browser:',
            'thank_you_for_using_app'  => 'Thank you for your interest in Omenkul',

            'password_reset_subject'     => 'Reset Password',
            'password_cause_of_email'    => 'You are receiving this email because we received a password reset request for your account',
            'password_if_not_requested'  => 'If you did not request a password reset, no further action is required',
            'reset_password'             => 'Click here to reset your password',

            'click_to_confirm'  => 'Click here to confirm your account:',
        ],

        'contact' =>[
            'email_body_title'  => 'You have a new contact form request: Below are the details:',
            'subject'  => 'A new :app_name contact form submission',
        ],

        'report_broker' =>[
            'email_body_title'  => 'You have a new report against : Below are the details:',
            'subject'  => 'A new :app_name report for this  broker',
        ],

        'customer-property-alert' =>[
            'email_body_title'  => 'A new property added in city :city_label : Below are the details:',
            'subject'  => 'A new property :property_label added in city :city_name',
        ],
        
        'subject' =>[
            'account_registered'  => ':user_label Registered',
            'account_created'  => 'Account Created',
            'account_updated'  => 'Account Updated',
            'account_deleted'  => 'Account Deleted',
            'account_inactivated'  => 'Account Deactivated',
            'account_activated'  => 'Account Activated',
            'request_rented'  => 'Property Rented Request From a Broker',
            'request_sold'  => 'Property Sold Request From a Broker',
            'broker_contract_uploaded'  => 'Contract Uploaded by Broker :broker_label',
            'broker_contract_confirmed'  => 'Broker Contract Confirmed',
            'broker_contract_discontinued'  => 'Broker Contract Discontinued',
            'property_assigned'  => 'New Property Assigned',
            'your_password_reset_code'  => 'Your new password reset code',
        ],
        'messages' =>[
            'account_registered'  => 'A new :user_label has just registered',
            'account_created'  => 'Your account was successfully created. We have sent you an e-mail to confirm your account',
            'account_updated'  => 'Your account was successfully updated',
            'account_deleted'  => 'Your account has been deleted. Please contact administrator if you have any concern',
            'account_inactivated'  => 'Your account has been deactivated. Please contact administrator if you have any concern',
            'created_pending'    => 'Your account was successfully created but approval is pending . An e-mail will be sent to you when your account is approved',
            'account_activated'  => 'Your account has been activated. You may now login into your dashboard using the credentials you had entered on signup process',
            'request_rented'  => 'A Broker has requested to rent out the following property:',
            'request_sold'  => 'A Broker has requested to sell out the following property:',            
            'broker_contract_uploaded'  => 'A broker :broker_label has signed up and uploaded the contract',
            'broker_contract_confirmed'  => 'Your contract has been confirmed by Administrator, you can manage properties now',
            'broker_contract_discontinued'  => 'Your contract has been discontinued by Administrator, you can not manage properties any more. Please contact Administrator for further details',
            'should_sign_realestate_contract'  => 'Please upload the signed copy of real estate contract ASAP',
            'property_assigned'  => 'Property :property_no has been assigned to you',
            'your_password_reset_code'  => 'Your password reset code is: ',
        ],
    ],

    'frontend' =>[
        'user' =>[
            'change_email_notice'  => 'If you change your e-mail address, you can not login before confirming your new email address',
            'email_changed_notice'  => 'You must confirm your new e-mail address before you can log in again',
            'profile_updated'   => 'Profile is successfully updated',
            'profile_image_updated'   => 'Profile image  is successfully updated',
            'profile_image_not_updated'   => 'Profile image is not updated',
            'password_updated'  => 'Password is successfully updated',
        ],

        'welcome_to'  => 'Welcome to :place',
        'select_district' => 'Select District',
        'sort_by' => 'Sort by',
        'contact_us' => 'Contact Us',
        'contact_us_text' => 'If your question is about a specif listing, please contact directly with related broker. We can help you on general topics only.',
        'address' => 'GMK Bulvarı , 47/27 Maltepe ANKARA',
        'admin@realappa.com' => 'omenkul@omenkul.com',
        'mobile_number' => '00-90-535-323-45-62',
        'phone_number' => '123 456 7896',
        'playground' => 'Playground',
        'garden' => 'Garden',
        'private_security' => 'Security',
        'smart_house' => 'Smart House',
        'elevator' => 'Elevator',
        'rooms' => 'Rooms',
        'select_language' => 'Select Language',
        'view_all' => 'View All',
        'the_best_way_to_find_your_home' => 'The best way to find your home',
        'banner_description' => 'Honest and transparent property marketplace with industry leading tools and carefully selected brokers. Buy , sell or rent a real estate in safe',
        'recommended_properties' => 'Recommended Properties',
        'recommended_for_you' => 'Recommended For You',
        'for_rent' => 'For Rent',
        'for_sale' => 'For Sale',
        'select_from_map' => 'Select from Map',
        'fresh_market_info' => 'Trends in Market',
        'fresh_market_info_description' => 'Latest trends of real estates and<br/> from market leaders ',
        'top_cities' => 'Popular Cities',
        'top_cities_description' => 'Most houses sold cities, İstanbul,<br/>Antalya, Ankara',
        'mobile_app' => 'Mobile App',
        'mobile_app_description' => 'Download our user-friendly mobile app to find your dream home',
        'download_our_app' => 'Download mobile app free',
        'get_our_app_for_your_mobile' => 'Get our mobile app on your mobile phone',
        'cta_description' => 'Easy to navigate<br>Pure interfaces<br>Various property pictures<br>Direct contact of selected brokers<br>  Send your buy, sell or rent requests in few clicks<br> Let our brokers process your request',
        'copyright_text' => 'Copyright 2018. Honest and transparent real estate marketplace by selected brokers only',
        'all_rights_reserved' => 'All Rights Reserved',
        'powered_by_mt_pixels' => 'Powered By Mt pixels',
        'sitemap' => 'Sitemap',
        'home' => 'Home',
        'sale' => 'Sale',
        'rent' => 'Rent',
        'about_us' => 'About Us',
        'terms_and_conditions' => 'Terms and Conditions',
        'ankara' => 'Ankara',
        'istanbul' => 'İstanbul',
        'antaiya' => 'Antalya',
        'adana' => 'Adana',
        'houses' => 'Apartment',
        'offices' => 'Commercial',
        'condos' => 'House',
        'townhouses' => 'Villa',
        'any_purpose' => 'Any Purpose',
        'please_download_our_mobile_app_to_contact_the_broker.' => 'Please download our mobile app to contact with related broker',
        'select_any' => 'Any',
        'select_city' => 'Select City',
        'any_city' => 'Any CITY',
        'Home_slider_heading'  => 'The best way to find your home',
        'Home_slider_text'  => 'Honest and transparent property marketplace with industry leading tools and carefully selected brokers. Buy , sell or rent a real estate in safe',
        'for_rent'  => 'For Rent',
        'for_sale'  => 'For Sale',
        'select_from_map'  => 'Select from Map',
        'fresh_market_info'  => 'Trends in Market',
        'fresh_market_info_description'  => 'Latest trends of real estates and<br/> from market leaders',
        'top_cities'  => 'Popular Cities',
        'top_cities_description'  => 'Most houses sold cities, İstanbul,<br/>Antalya, Ankara',
        'mobile_app'  => 'Mobile App',
        'mobile_app_description'  => 'Download our user-friendly mobile app free to find your dream home',
        'dOWNLOAD_oUR_aPP'  => 'Download mobile app free',
        'dOWNLOAD_oUR_aPP_description'  => 'Get our mobile app on your mobile phone',
        'dOWNLOAD_oUR_aPP_description_2'  => 'Easy to navigate',
        'dOWNLOAD_oUR_aPP_description_3'  => 'Pure interfaces, various property pictures',
        'dOWNLOAD_oUR_aPP_description_4'  => 'Direct contact of selected brokers',
        'dOWNLOAD_oUR_aPP_description_5'  => 'Send your buy, sell or rent requests in few clicks',
        'copyright_2018'  => 'Copyright 2018. Honest and transparent real estate marketplace by selected brokers only',
        'all_rights_reserved'  => 'All Rights Reserved',
        'mt_pixels' => 'Powered By Mt pixels',
        'tOP_cITIES' => 'Popular Cities',
        'tOP_cITIES_1' => 'Ankara',
        'tOP_cITIES_2' => 'İstanbul',
        'tOP_cITIES_3' => 'Antalya',
        'tOP_cITIES_4' => 'Adana',
        'for_rent_1' => 'Apartment',
        'for_rent_2' => 'Commercial',
        'for_rent_3' => 'House',
        'for_rent_4' => 'Villa',
        'to_buy' => 'To Buy',
        'for_sale' => 'For Sale',
        'to_buy_1' => 'Apartment',
        'to_buy_2' => 'Commercial',
        'to_buy_3' => 'House',
        'to_buy_4' => 'Villa',
        'for_sale' => 'FOR SALE',
        'for_rent' => 'FOR RENT',
        'any_purpose' => 'Any Purpose',
        'app_download_note' => 'Please download our mobile app to contact with related broker',
        'properties_search_results' => 'Properties Search Results',
        'properties_for_rent' => 'Properties For Rent',
        'properties_for_sale' => 'Properties For Sale',
        'no_properties_found' => 'No Properties found with your search criteria',
        'user_found' => 'User is found',
        'commision_and_terms_text' => 'Official fees and taxes are not included',
        'last' => 'Last',
        'previous' => 'Previous',
        'contact_address_text' => 'GMK Bulvarı, 47/27 Maltepe ANKARA',
        'contact_email' => 'omenkul@omenkul.com',
        'car_park' => 'Car Park',
        'security' => 'Security',
        'search' => 'Search',
        'reset' => 'Reset',
        'id' => 'ID',
        'title' => 'Title',
        'broker' => 'Broker',
        'city' => 'City',
        'state' => 'State',
        'district' => 'District',
        'price' => 'Price',
        'purpose' => 'Purpose',
        'phone' => 'Phone',
        'status' => 'Status',
        'note' => 'Note:',
        'sold' => 'Sold',
        'rented' => 'Rented',
        'request_sold' => 'Request Sold',
        'request_rented' => 'Request Rented',
        'basic' => 'Basic',
        'basic_information' => 'Basic Information',
        'property_images' => 'Property Images',
        'property_image' => 'Property Image',
        'property_image_panoramic' => 'Property Image (Panoramic 360°)',
        'photos' => 'Photos',
        'preview' => 'Preview',
        'frontend_view' => 'Frontend View',
        'street1' => 'Street 1',
        'street2' => 'Street 2',
        'payment_duration' => 'Payment Duration',
        'mobile' => 'Mobile',
        'commission_type' => 'Commission Type',
        'commission_value' => 'Commission Rate',
        'pafta_no' => 'Pafta No',
        'ada_no' => 'Ada No',
        'parcel_no' => 'Parsel No',
        'amenities' => 'Amenities',
        'meta_title' => 'Meta Title',
        'meta_description' => 'Meta Description',
        'meta_keywords' => 'Meta Keywords',
        'description' => 'Description',
        'view_property_description' => 'View Property Description',
        'add_files' => 'Add Files',
        'cancel_upload' => 'Cancel Upload',
        'delete' => 'Delete',
        'featured' => 'Featured',
        'panoramic' => 'Panoramic',
        'actions' => 'Actions',
        'performed_at' => 'Performed At',
        'faqs' => 'FAQ',
        'broker' => 'Broker',
        'property_requests' => 'Property Listing Requests',
        'broker_login' => 'Broker Login',
        'month' => 'Month',
        'log_out' => 'Log Out',
        'facts' => 'Facts',
        'share_property' => 'Share Property',
        'broker_commission' => 'Broker Commission',
        'search_results' => 'Search Results',
        'back_office_login' => 'Back Office Login',
        ##################################################
        'inactive' => 'In-Active',
        'active' => 'Active',
        'draft' => 'Draft',
        'pending' => 'Pending',
        'sold_pending' => 'Sold Pending',
        'rented_pending' => 'Rented Pending',
        'request_sold' => 'Request Sold',
        'request_rented' => 'Request Rented',
        'offices' => 'Commercial',
        'condos' => 'Flat',
        'townhouses' => 'House',
        'houses' => 'Villa',
        'customer' => 'Customer',
        'message' => 'Message',
        'vat' => 'VAT',
        'gravatar' => 'Gravatar',
        'upload' => 'Upload',
        'more' => 'More',
        'no_items_found' => 'No items found',
        'city_management' => 'City Management',
        'all_cities' => 'All Cities',
        'edit' => 'Edit',
        'percent' => 'Percent %',
        ##################################################

        'add_edit_cities' => 'Add / Edit Cities',
        'view_city' => 'View City',
        'property_status_request_sent' => 'A status update request has been sent to Administrator for approval.',
        'cheapest' => 'Cheapest',
        'highest' => 'Highest',
        'newest' => 'Newest',
        'oldest' => 'Oldest',
        'contract_list' => 'Contract List',
        'status_update_request_sent' => 'A status update request has been sent to Administrator for approval.',
    ],
    
    'property' =>[
        'delete_confirm'  => 'Please confirm that you want to delete this property?',
        'values_saved_success'  => 'Property values saved successfully',
        'cannot_proceed_without_image'  => 'Can not proceed next without setting featured and/or panoramic (360°) image',
        'panoramic_image_set'  => 'Image is set for panoramic ( 360°) view',
        'featured_image_set'  => 'Image is set as featured',
    ],    
    
    'general' =>[
        'delete_confirm'         => 'Please confirm that you want to delete this property?',
        'logged_in_as'         => 'Logged in as ',
        'welcome'         => 'Welcome..! ',
    ], 
    
    'notifications' =>[
        'property_created'  => 'Property :property_label has been added by :user_label',
        'property_updated'  => 'Property :property_label has been updated by :user_label',
        'property_deleted'  => 'System administration will manually proceed this application',
        'property_active'  => 'Property :property_label has been activated by :user_label',
        'property_assigned'  => ':user_label has assigned Property :property_label to :broker_label',
        'property_pending_sold'  => 'System administration will manually proceed this application',
        'property_pending_rented'  => 'System administration will manually proceed this application',
        'property_sold'  => 'System administration will manually proceed this application',
        'property_rented'  => 'System administration will manually proceed this application',
        'user_registered'  => 'New :user_label has just registered',
        'user_created'  => ':user_label is created by :done_by_label',
        'user_updated'  => ':user_label is updated by :done_by_label',
        'user_active'  => ':user_label is activated by :done_by_label',
        'user_inactive'  => ':user_label is deactivated by :done_by_label',
        'user_deleted'  => ':user_label is deleted by :done_by_label',
        'broker_contract_uploaded'  => ':broker_label has uploaded the :contract_label',
        'broker_contract_confirmed'  => ':user_label has just confirmed :broker_label contract',
        'broker_contract_discontinued'  => ':user_label has just discontinued :broker_label contract',
        'property_sold_request'  => ':broker_label has requested to sold out :property_label',
        'property_rented_request'  => ':broker_label has requested to rented out :property_label',
    ],  
    'download_this_file'  => 'Download this contract file', 
    'under_review_by_admin'  => 'Being reviewed by Administrator', 
];
