<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Strings Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in strings throughout the system.
    | Regardless where it is placed, a string can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'backend' =>[
        'access' =>[
            'users' =>[
                'delete_user_confirm'   => 'Bu kullanıcıyı silmek istediğinize eminmisiniz? Bağlantılar sebebiyle sistemde hata oluşabilir',
            ],
            'brokers' =>[
                'delete_user_confirm'   => 'Bu emlakçıyı silmek istediğinize eminmisiniz? Bağlantılar sebebiyle sistemde hata oluşabilir',
            ],
        ],

        'dashboard' =>[
            'title'    => 'Panel',
            'welcome'  => 'Hoşgeldiniz',
        ],

        'general' =>[
            'all_rights_reserved'  => 'Tüm Hakları Saklıdır',
            'are_you_sure'         => 'Bunu yapmak istediğinize eminmisiniz?',
            'boilerplate_link'     => 'Gayrimenkul Pazaryeri Uygulaması , Versiyon 1.0',
            'minutes'              => 'dakika',
            'search_placeholder'   => 'Ara',
            'timeout'              => 'Uzun süre hareketsiz olmanız sebebiyle sistemden çıkış yaptınız',

            'you_have' =>[
                'messages'       => 'Mesaj Yok |{1} Mesajınız var |[2,Inf] :number Mesajınız var',
                'notifications'  => 'Bildiriminiz yok |{1} Bildiriminiz var |[2,Inf] :number Bildiriminiz var',
                'tasks'          => 'Göreviniz yok |{1} Göreviniz var |[2,Inf] :number Göreviniz var',
            ],
        ],

        'search' =>[
            'empty'       => 'Lütfen bir arama kriteri girin',
            'title'       => 'Arama Sonuçları',
            'results'     => 'Sonuçlar, arama kriteri :query',
        ],

        'quick_search' => 'Sonuçlara Hızlıca Gözat:',
        'search_by' => 'Arama Yap',
        'property' => 'İlan',
        'message' => 'Mesaj',
        'select_property' => 'İlan Seçin',
        'select_broker' => 'Emlakçı Seçin',
        'add_new' => 'Yeni Ekleyin',
        'listing' => 'İlan',
        'sale_properties' => 'Satılık Gayrimenkuller',
        'rent_properties' => 'Kiralık Gayrimenkuller',
        'messages' => 'Mesajlar',
        'communication' => 'İletişim',
        'all_messages' => 'Tüm Mesajlar',
        'message_id' => 'Mesaj Kayıt No',
        'date_time' => 'Tarih',
        'detail' => 'Detaylar',
        'notifications' => 'Bildirimler',
        'all_notifications' => 'Tüm Bildirimler',
        'properties' => 'İlanlar',
        'download_contract_file' => 'İletişim Bilgilerini İndir',
        'being_reviewed_by_admin' => 'Yönetim tarafından inceleniyor',
        'manage_property' => 'İlanımı Yönet',
        'profile' => 'Profil',
        'property_management' => 'İlan Yönetimi',
        'active_properties' => 'Etkin İlanlar',
        'broker_id' => 'Emlakçı Kayıt No',
        'customer_id' => 'Kullanıcı Kayıt No',
        'no_messages' => 'Henüz Mesaj Yok',
        'type_your_message' => 'Mesajınızı Yazın',
        'chatting_with' => 'İletişim kurduğunuz emlakçı',
        'send' => 'Gönder',
        'you_got_new_message' => ':message_count Mesajınız Var',
        'you_got_new_messages' => ':message_count Mesajınız Var',
        'select_message' => 'Mesaj Seçin',
        'user_role_login_not_allowed' => 'Kayıtlı olmayan kişilerden talep kabul etmiyoruz!',
        'property_no' => 'İlan Kayıt No',
        'one_month_rent' => '1 Aylık Kira',
        'view_agreement' => 'Sözleşmeye Gözat',
        'agreement' => 'Sözleşmeler',
        'buyers_offers' => 'Satın Alma Teklifleri',
        'property_id' => 'İlan Kayıt No',
        'select_a_customer_to_talk' => 'İrtibata geçmek istediğiniz kullanıcıyı seçin',
        'brokers' => 'Emlakçılar',
        'sales' => 'Satılık',
        'broker' => 'Emlakçı',
        'user' => 'Kullanıcı',
        'cities' => 'Şehirler',
        'districts' => 'Bölge/Semt',
        'total_sale_properties' => 'Toplam Satılık Gayrimenkuller',
        'total_rent_properties' => 'Toplam Kiralık Gayrimenkuller',
        'title' => 'Başlık',
        'price' => 'Fiyat',
        'drop_your_files_here' => 'Dosyalarınızı buraya bırakın',
        'close' => 'Kapat',
        'options' => 'Seçenekler',
        'back' => 'Geri',
        'add_edit_property_types' => 'Gayrimekul Çeşidi ekleyin/düzenleyin',
        'property_types_manager' => 'Gayrimenkul Çeþitleri',
        'name' => 'Soyad',
        'all_property_types' => 'Tüm Gayrimenkul Çeşitleri',
        'manage_property_types' => 'Gayrimenkul Çeþitleri',
        'property_types' => 'Gayrimenkul Çeşitleri',
        'property_type' => 'Gayrimenkul Çeşidi',
        'view_property_type' => 'Gayrimenkul Çeşidine Gözat',
        'created_at' => 'tarihinde oluşturuldu',
        'created_by' => 'tarafından oluşturuldu',
        'delete' => 'Sil',
        'page' => 'Sayfa',
        'pages' => 'Sayfa',
        'view_page' => 'Sayfaya Gözat',
        'content' => 'İçerik',
        'slug' => 'Harf Dizini',
        'image' => 'Resim',
        'pages_management' => 'Sayfa Yönetimi',
        'districts_management' => 'Bölge/Semt Yönetimi',
        'all_districts' => 'Tüm Bölge/Semtler',
        'manage_pages' => 'Sayfaları Yönetin',
        'add_edit_page' => 'Yeni sayfa ekleyin/düzenleyin',
        'add_edit_district' => 'Yeni Bölge/Semt ekleyin/düzenleyin',
        'all_pages' => 'Tüm Sayfalar',
        'preview_page' => 'Sayfa Önizlemesi',
        'save' => 'Kayıt et',
        'manage_broker' => 'Emlakçıları Yönet',
        'manage_location' => 'Konumları Yönet',
        'customers' => 'Kullanıcılar',
        'notifications_count_message' => ':count_notifications bildiriminiz var',
        'notifications' => 'Bildirimler',
        'my_profile' => 'Profilim',
        'district_name' => 'Bölge/Semt adı',
        'city_name' => 'Şehir adı',
    ],

    'emails' =>[
        'auth' =>[
            'account_delete'  => 'Hesabınız silinmiştir, eğer bir hata olduğunu düşünüyorsanız bizimle irtibata geçiniz',
            'account_confirmed'  => 'Hesabınız etkinleştirildi, kullanıcı adı ve şifrenizle sisteme giriş yapabilirsiniz',
            'account_unconfirmed'  => 'Hesabınız askıya alınmıştır, eğer bir hata olduğunu düşünüyorsanız bizimle irtibata geçiniz',
            'error'                    => 'Haydaa Bir Hata var',
            'greeting'                 => 'Merhaba',
            'regards'                  => 'Selamlar',
            'trouble_clicking_button'  => 'Eğer ":action_text" düğmesinde bir sorun varsa , lütfen linki kopyalayın ve internet tarayıcınıza yapıştırın',
            'thank_you_for_using_app'  => 'Omenkul e olan ilginiz ve güveniniz için teşekkür ederiz',

            'password_reset_subject'     => 'Şifreyi Sıfırla',
            'password_cause_of_email'    => 'Sizden bir şifre sıfırlama talebi aldık',
            'password_if_not_requested'  => 'Eğer böyle bir talebiniz olmadıysa, hiçbir şey yapmanıza gerek yok',
            'reset_password'             => 'Şifrenizi sıfırlamak için buraya tıklayın',

            'click_to_confirm'  => 'Hesabınızı doğrulamak için buraya tıklayın',
        ],

        'contact' =>[
            'email_body_title'  => 'İletişim formu ulaştı',
            'subject'  => ':app_name form gönderdi',
        ],

        'report_broker' =>[
            'email_body_title'  => 'Emlakçı rapor edildi',
            'subject'  => ':app_name emlakçıyı rapor etti',
        ],

        'customer-property-alert' =>[
            'email_body_title'  => ':city_label şehrinde gayrimenkul girişi yapıldı',
            'subject'  => ':city_label şehrinde gayrimenkul :property_label girişi yapıldı',
        ],
        
        'subject' =>[
            'account_registered'  => ':user_label kayıt oldu',
            'account_created'  => 'Hesap oluşturuldu',
            'account_updated'  => 'Hesap güncellendi',
            'account_deleted'  => 'Hesap silindi',
            'account_inactivated'  => 'Hesap askıya alındı',
            'account_activated'  => 'Hesap etkinleştirildi',
            'request_rented'  => 'Emlakçı Kiralık Bildiriminde Bulundu',
            'request_sold'  => 'Emlakçı Satılık Bildiriminde Bulundu',
            'broker_contract_uploaded'  => ':broker_label tarafından sözleşme yüklendi',
            'broker_contract_confirmed'  => 'Emlakçı sözleşmesi doğrulandı',
            'broker_contract_discontinued'  => 'Emlakçı sözleşmesi durduruldu',
            'property_assigned'  => 'Gayrimenkul ataması yapıldı',
            'your_password_reset_code'  => 'Şifre sıfırlama kodunuz',
        ],
        'messages' =>[
            'account_registered'  => ':user_label kayıt oldu',
            'account_created'  => 'Hesabınız başarıyla oluşturuldu, size doğrulamanızı gerektiren bir email gönderdik',
            'account_updated'  => 'Hesabınız başarıyla güncellendi',
            'account_deleted'  => 'Hesabınız başarıyla silindi, eğer bir hata sonucu olduğunu düşünüyorsanız bizimle irtibata geçebilirsiniz',
            'account_inactivated'  => 'Hesabınız askıya alınmıştır, eğer bir hata sonucu olduğunu düşünüyorsanız bizimle irtibata geçebilirsiniz',
            'created_pending'    => 'Hesabınız başarıyla oluşturuldu ancak yönetim incelemesi halen sürmekte. İşlem bittiğinde size bir onay emaili göndereceğiz',
            'account_activated'  => 'Hesabınız aktif hale getirildi, kullanıcı adı ve şifrenizi kullanarak sisteme giriş yapabilirsiniz',
            'request_rented'  => 'Emlakçı aşağıdaki ilan için kiralandı bildirimi gönderdi',
            'request_sold'  => 'Emlakçı aşağıdaki ilan için satıldı bildirimi gönderdi',
            'broker_contract_uploaded'  => 'Emlakçı :broker_label imzalanmış sözleşmeyi sisteme yükledi',
            'broker_contract_confirmed'  => 'Hesabınız üzerindeki yönetim incelemesi tamamlandı, şimdi ilan oluşturabilirsiniz',
            'broker_contract_discontinued'  => 'Sözleşmeniz, yönetim tarafından tek taraflı olarak fesh edildi, artık ilan girişi ve yönetimi  yapamazsınız. Eğer hata olduğunu düşünüyorsanız bizimle irtibata geçebilirsiniz',
            'should_sign_realestate_contract'  => 'İmzaladığınız sözleşmeyi sisteme biran önce yüklemenizi rica ederiz',
            'property_assigned'  => ':property_no gayrimenkule siz atandınız',
            'your_password_reset_code'  => 'Şifre sıfırlama kodunuz: ',
        ],
    ],

    'frontend' =>[
        'user' =>[
            'change_email_notice'  => 'Email adresinizi güncellemeniz halinde, yeni email adresinizi doğrulayana kadar giriş yapamazsınız. Lütfen yeni email adresinizi doğrulayın',
            'email_changed_notice'  => 'Yeni email adresinizi doğrulamadan giriş yapamazsınız',
            'profile_updated'   => 'Profiliniz başarıyla güncellendi',
            'profile_image_updated'   => 'Profil resminiz başarıyla güncellendi',
            'profile_image_not_updated'   => 'Profil resminiz güncellenemedi',
            'password_updated'  => 'Şifreniz başarıyla güncellendi',
        ],

        'welcome_to'  => ':place Hoşgeldiniz',
        'select_district' => 'Bölge/Semt Seçin',
        'sort_by' => 'Sırala',
        'contact_us' => 'Bize Ulaşın',
        'contact_us_text' => 'Eğer sorunuz belli bir ilanla ilgiliyse, lütfen doğrudan ilan sahibi emlakçıyla irtibata geçiniz, biz yalnızca genel konularda yardımcı olabiliriz.',
        'address' => 'GMK Bulvarı 47/27 Maltepe ANKARA',
        'admin@realappa.com' => 'omenkul@omenkul.com',
        'mobile_number' => '00-90-535-323-45-62',
        'phone_number' => '',
        'playground' => 'Oyun Parkı',
        'garden' => 'Bahçe',
        'private_security' => 'Güvenlik',
        'smart_house' => 'Akıllı Ev',
        'elevator' => 'Asansör',
        'rooms' => 'Oda',
        'select_language' => 'Dil Seçimi',
        'view_all' => 'Hepsini Gör',
        'the_best_way_to_find_your_home' => 'Rüyalarınızdaki ev çok uzakta değil',
        'banner_description' => 'Dürüst ve şeffaf gayrimenkul pazaryerinde, üstün yazılım özellikleri ve dikkatlice seçilmiş emlakçılar güvencesinde  satın alın, satın, isterseniz kiralayın',
        'recommended_properties' => 'Tavsiye edilen gayrimenkuller',
        'recommended_for_you' => 'Sizin için tavsiye edilenler',
        'for_rent' => 'Kiralık',
        'for_sale' => 'Satılık',
        'select_from_map' => 'Haritadan Seçin',
        'fresh_market_info' => 'Sektördeki yeni trendler',
        'fresh_market_info_description' => 'Hergün eklenen en seçkin gayrimenkuller',
        'top_cities' => 'Popüler Şehirler',
        'top_cities_description' => 'En çok ilgi gören şehirler, İstanbul, Antalya, Ankara',
        'mobile_app' => 'Cep Telefonu Uygulaması',
        'mobile_app_description' => ' Müşterilerimiz, cep uygulamamız üzerinden emlakçılarımıza ulaşıp kolayca alım- satım yapabilirler',
        'download_our_app' => 'Cep uygulamasını indirin',
        'get_our_app_for_your_mobile' => 'Cep telefonunuza uygulamayı hemen indirin',
        'cta_description' => 'Kullanımı kolay ve anlaşılır arayüzler <br>Bol resimli ilanlar <br>İster al, ister sat, istersen kiraya ver, hepsini uygulama üzerinden seçtiğin emlakçıya gönder <br> Seçtiğin emlakçıya ister gerçek zamanlı yazılı mesaj gönder, ister görüntülü olarak görüş <br>Bırakın gerisini emlakçılarımız halletsin, uzaktaki mülkünüz başınıza bela olmasın',
        'copyright_text' => 'Omenkul , en seçkin emlakçıların ilanlarını bulacağınız gayrimenkul pazar yeri',
        'all_rights_reserved' => 'Tüm Hakları Saklıdır 2018',
        'powered_by_mt_pixels' => '',
        'sitemap' => 'Site Haritası',
        'home' => 'Anasayfa',
        'sale' => 'Satılık',
        'rent' => 'Kiralık',
        'about_us' => 'SSS',
        'terms_and_conditions' => 'Kullanım Koşulları',
        'ankara' => 'Ankara',
        'istanbul' => 'İstanbul',
        'antaiya' => 'Antalya',
        'adana' => 'Adana',
        'any_purpose' => 'Seçim',
        'please_download_our_mobile_app_to_contact_the_broker.' => 'Lütfen ilan sahibi Emlakçıya ulaşmak için cep uygulamasını indirin',
        'select_any' => 'Herhangi',
        'select_city' => 'Şehir Seçin',
        'any_city' => 'Herhangi şehir',
        'Home_slider_heading'  => 'Rüyalarınızdaki ev çok uzakta değil',
        'Home_slider_text'  => ' Dürüst ve şeffaf gayrimenkul pazaryerinde, üstün yazılım özellikleri ve dikkatlice seçilmiş emlakçılar güvencesinde;  satın alın, satın, isterseniz kiralayın',
        'for_rent'  => 'Kiralık',
        'for_sale'  => 'Satılık',
        'select_from_map'  => 'Haritadan Seçin',
        'fresh_market_info'  => 'Sektördeki yeni trendler',
        'fresh_market_info_description'  => 'Her gün eklenen en seçkin gayrimenkuller',
        'top_cities'  => 'Popüler Şehirler',
        'top_cities_description'  => 'En çok ilgi gören şehirler, İstanbul, Antalya, Ankara',
        'mobile_app'  => 'Cep Telefonu Uygulaması',
        'mobile_app_description'  => ' Müşterilerimiz, cep uygulamamız üzerinden emlakçılarımıza ulaşıp kolayca alım- satım yapabilirler',
        'dOWNLOAD_oUR_aPP'  => 'Cep uygulamasını indirin',
        'dOWNLOAD_oUR_aPP_description'  => 'Cep telefonunuza uygulamayı hemen indirin',
        'dOWNLOAD_oUR_aPP_description_2'  => 'Kullanımı kolay ve anlaşılır arayüzler, bol resimli ilanlar',
        'dOWNLOAD_oUR_aPP_description_3'  => 'İster al, ister sat, istersen kiraya ver, hepsini uygulama üzerinden seçtiğin emlakçıya gönder',
        'dOWNLOAD_oUR_aPP_description_4'  => 'Seçtiğin emlakçıya ister gerçek zamanlı yazılı mesaj gönder, ister görüntülü olarak görüş',
        'dOWNLOAD_oUR_aPP_description_5'  => 'Bırakın gerisini emlakçılarımız halletsin, uzaktaki mülkünüz başınıza bela olmasın',
        'copyright_2018'  => 'Omenkul , en seçkin emlakçıların ilanlarını bulacağınız gayrimenkul pazar yeri',
        'all_rights_reserved'  => 'Tüm Hakları Saklıdır 2018',
        'mt_pixels' => '',
        'tOP_cITIES' => 'Popüler Şehirler',
        'tOP_cITIES_1' => 'Ankara',
        'tOP_cITIES_2' => 'İstanbul',
        'tOP_cITIES_3' => 'Antalya',
        'tOP_cITIES_4' => 'Adana',
        'for_rent_1' => 'Daire',
        'for_rent_2' => 'Ticari',
        'for_rent_3' => 'Müstakil',
        'for_rent_4' => 'Villa',
        'to_buy' => 'Satılık',
        'for_sale' => 'Satılık',
        'to_buy_1' => 'Daire',
        'to_buy_2' => 'Ticari',
        'to_buy_3' => 'Müstakil',
        'to_buy_4' => 'Villa',
        'for_sale' => 'Satılık',
        'for_rent' => 'Kiralık',
        'any_purpose' => 'Seçim',
        'app_download_note' => 'Lütfen ilan sahibi Emlakçıya ulaşmak için cep uygulamasını indirin',
        'properties_search_results' => 'İlan arama sonuçları',
        'properties_for_rent' => 'Kiralık Gayrimenkuller',
        'properties_for_sale' => 'Satılık Gayrimenkuller',
        'no_properties_found' => 'Arama kriterlerinize göre gayrimenkul bulunamadı',
        'user_found' => 'Kullanıcı bulundu',
        'commision_and_terms_text' => 'Yasal vergiler ve resmi harçlar dahil değildir',
        'last' => 'Sonraki',
        'previous' => 'Önceki',
        'contact_address_text' => 'GMK Bulvarı 47/27 Maltepe ANKARA',
        'contact_email' => 'omenkul@omenkul.com',
        'car_park' => 'Otopark',
        'security' => 'Güvenlik',
        'search' => 'Ara',
        'reset' => 'Sil',
        'id' => 'Kayıt No',
        'title' => 'Başlık',
        'broker' => 'Emlakçı',
        'city' => 'Şehir',
        'state' => '',
        'district' => 'Bölge/Semt',
        'price' => 'Fiyat',
        'purpose' => 'Amaç',
        'phone' => 'Telefon',
        'status' => 'Durum',
        'note' => 'Not',
        'sold' => 'Satıldı',
        'rented' => 'Kiralandı',
        'request_sold' => 'Satıldı Olarak Bildir',
        'request_rented' => 'Kiralandı Olarak Bildir',
        'basic' => 'Temel',
        'basic_information' => 'Temel Bilgiler',
        'property_images' => 'Gayrimenkul Resimleri',
        'property_image' => 'Gayrimenkul Resmi',
        'property_image_panoramic' => 'Gayrimenkul Resmi (Panaromik 360°)',
        'photos' => 'Resimler',
        'preview' => 'Önizleme',
        'frontend_view' => 'Öngörünüm',
        'street1' => 'Sokak',
        'street2' => 'Sokak 2',
        'payment_duration' => 'Ödeme Süresi',
        'mobile' => 'Cep Telefonu',
        'commission_type' => 'Komisyon',
        'commission_value' => 'Komisyon %',
        'pafta_no' => 'Pafta No',
        'ada_no' => 'Ada No',
        'parcel_no' => 'Parsel No',
        'amenities' => 'Hoş Yönleri',
        'meta_title' => 'Tanımlayıcı Başlık',
        'meta_description' => 'Kısa Tanım',
        'meta_keywords' => 'Anahtar Kelimeler',
        'description' => 'Uzun Tanım',
        'view_property_description' => 'Uzun Tanıma Gözat',
        'add_files' => 'Dosya Ekle',
        'cancel_upload' => 'Yüklemeyi durdur',
        'delete' => 'Sil',
        'featured' => 'Vitrinde Göster',
        'panoramic' => 'Panaromik ( 360° )',
        'actions' => 'Eylemler',
        'performed_at' => 'Gerçekleşme Tarihi',
        'faqs' => 'SSS',
        'broker' => 'Emlakçı',
        'property_requests' => 'İlan İstekleri',
        'broker_login' => 'Emlakçı Girişi',
        'month' => 'Aylık',
        'log_out' => 'Çıkış',
        'facts' => 'Kısa Bilgi',
        'share_property' => 'İlanı Paylaş',
        'broker_commission' => 'Emlakçı Komisyonu',
        'search_results' => 'Arama Sonuçları',
        'back_office_login' => 'Yönetim Paneline Giriş',
        'inactive' =>'Aktif Değil',
        'active' =>'Aktif',
        'draft' =>'Taslak',
        'pending' =>'inceleniyor',
        'sold_pending' =>'Satıldı Bildirimi İnceleniyor',
        'rented_pending' =>'Kiralandı Bildirimi İnceleniyor',
        'request_sold' =>'Satıldı Olarak Bildir',
        'request_rented' => 'Kiralandı Olarak Bildir',
        'offices' =>'Ticari',
        'condos' =>'Daire',
        'townhouses' =>'Müstakil',
        'houses' =>'Villa',
        'customer' =>'Müşteri',
        'message' =>'Mesaj',
        'vat' =>'KDV',
        'gravatar' => 'Gravatar',
        'upload' =>'Yükle',
        'more' => 'Fazlası',
        'no_items_found' =>'Sonuç Bulunamadı',
        'city_management' =>'Şehir Yönetimi',
        'all_cities' =>'Tüm Şehirler',
        'edit' =>'Düzenle',
        'percent' =>'Yüzde',
        'add_edit_cities' =>'Şehir Ekle/Düzenle',
        'view_city' => 'Şehre Gözat',
        'property_status_request_sent' =>'Yöneticiden durum güncellemesi rica edildi',
        'cheapest' =>'En ucuz',
        'highest' =>'En pahalı',
        'newest' =>'En yeni',
        'oldest' => 'En eski',  
        'contract_list' => 'Sözleşme Listesi',      
        'status_update_request_sent' => 'Durum güncellemesi isteği Yönetici onay için gönderildi.',
    ],
    
    'property' =>[
        'delete_confirm'  => 'Bu ilanı silme isteğini onaylayın',
        'values_saved_success'  => 'İlan bilgileri başarıyla kaydedildi',
        'cannot_proceed_without_image'  => 'Vitrinde Göster/Panaromik resmi olmadan işlem yapamazsınız',
        'panoramic_image_set'  => 'Panaromik ( 360° ) resim ayarlandı',
        'featured_image_set'  => 'Vitrinde Göster olarak ayarlandı',
    ],    
    
    'general' =>[
        'delete_confirm'         => 'Bu ilanı silme isteğini onaylayın',
        'logged_in_as'         => 'Giriş yapan kullanıcı ',
        'welcome'         => 'Hoşgeldiniz',
    ], 
    
    'notifications' =>[
        'property_created'  => 'Emlakçı :user_label tarafından ilan :property_label eklendi',
        'property_updated'  => 'Emlakçı :user_label tarafından ilan :property_label güncellendi',
        'property_deleted'  => 'Bu işlem için yönetim onayı gerekiyor, lütfen incelemenin sonucunu bekleyin',
        'property_active'  => 'Emlakçı :user_label tarafından ilan :property_label etkinleştirildi',
        'property_assigned'  => ':user_label kullanıcı gayrimenkul :property_label için emlakçı :broker_label atadı',
        'property_pending_sold'  => 'Bu işlem için yönetim onayı gerekiyor, lütfen incelemenin sonucunu bekleyin',
        'property_pending_rented'  => 'Bu işlem için yönetim onayı gerekiyor, lütfen incelemenin sonucunu bekleyin',
        'property_sold'  => 'Bu işlem için yönetim onayı gerekiyor, lütfen incelemenin sonucunu bekleyin',
        'property_rented'  => 'Bu işlem için yönetim onayı gerekiyor, lütfen incelemenin sonucunu bekleyin',
        'user_registered'  => ':user_label kayıt oldu',
        'user_created'  => ':user_label hesabı :done_by_label tarafından oluşturuldu',
        'user_updated'  => ':user_label hesabı :done_by_label tarafından güncellendi',
        'user_active'  => 'user_label hesabı :done_by_label tarafından etkinleştirildi',
        'user_inactive'  => 'user_label hesabı :done_by_label tarafından etkisizleştirildi',
        'user_deleted'  => 'user_label hesabı :done_by_label tarafından silindi',
        'broker_contract_uploaded'  => 'Emlakçı :broker_label imzalı sözleşmeyi :contract_label yükledi',
        'broker_contract_confirmed'  => 'Emlakçı :broker_label imzalı sözleşmeyi :contract_label onayladı',
        'broker_contract_discontinued'  => 'Emlakçı :broker_label imzalı sözleşmeyi :contract_label sonlandırdı',
        'property_sold_request'  => 'Emlakçı :broker_label ilanda geçen :property_label için satıldı bildiriminde bulundu',
        'property_rented_request'  => 'Emlakçı :broker_label ilanda geçen :property_label için kiralandı bildiriminde bulundu',
    ],  
    'download_this_file'  => 'İletişim Dosyasını İndir',
    'under_review_by_admin'  => 'Yönetim tarafından inceleniyor',
];
