<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Strings Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in strings throughout the system.
    | Regardless where it is placed, a string can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'backend' => [
        'access' =>[
            'users' =>[
                'delete_user_confirm'   => 'Möchten Sie diesen Nutzer wirklich löschen? Aufgrund den Verbindungen können Fehler im System auftreten',
            ],
            'brokers' =>[
                'delete_user_confirm'   => 'Möchten Sie diesen Makler wirklich löschen? Aufgrund den Verbindungen können Fehler im System auftreten',
            ],
        ],

        'dashboard' =>[
            'title'    => 'Panel',
            'welcome'  => 'Herzlich Willkommen',
        ],

        'general' =>[
            'all_rights_reserved'  => 'Alle Rechte vorbehalten',
            'are_you_sure'         => 'Möchten Sie dies wirklich tun?',
            'boilerplate_link'     => 'Immobilienmarkt Anwendung, Version 1.0',
            'minutes'              => 'Minute(n)',
            'search_placeholder'   => 'Suchen',
            'timeout'              => 'Sie wurden aufgrund langer Untätigkeit ausgeloggt',

            'you_have' =>[
                'messages'       => 'Keine Nachricht |Sie haben {1} Nachricht|Sie haben [2,Inf] :number Nachrichten',
                'notifications'  => 'Keine Benachrichtigung |Sie haben {1} Benachrichtigung |Sie haben [2,Inf] :number Benachrichtigungen',
                'tasks'          => 'Keine Aufgabe |Sie haben {1} Aufgabe |Sie haben [2,Inf] :number Aufgaben',
            ],
        ],

        'search' =>[
            'empty'       => 'Bitte geben Sie ein Suchkriterium ein',
            'title'       => 'Suchergebnisse',
            'results'     => 'Ergebnisse, Suchkriterium :query',
        ],

        'quick_search' => 'Ergebnisse schnell ansehen:',
        'search_by' => 'Suchen',
        'property' => 'Anzeige',
        'message' => 'Nachricht',
        'select_property' => 'Anzeige wählen',
        'select_broker' => 'Makler wählen',
        'add_new' => 'Neu hinzufügen',
        'listing' => 'Anzeige',
        'sale_properties' => 'Immobilien zum Verkaufen',
        'rent_properties' => 'Immobilien zum Vermieten',
        'messages' => 'Nachrichten',
        'communication' => 'Kontakt',
        'all_messages' => 'Alle Nachrichten',
        'message_id' => 'Nachricht-Registrierungsnummer',
        'date_time' => 'Datum',
        'detail' => 'Details',
        'notifications' => 'Benachrichtigungen',
        'all_notifications' => 'Alle Benachrichtigungen',
        'properties' => 'Anzeigen',
        'download_contract_file' => 'Kontaktinformationen herunterladen',
        'being_reviewed_by_admin' => 'Wird seitens des Managements untersucht',
        'manage_property' => 'Meine Anzeige verwalten',
        'profile' => 'Profil',
        'property_management' => 'Anzeigenmanagement',
        'active_properties' => 'Aktive Anzeigen',
        'broker_id' => 'Makler-Registrierungsnummer',
        'customer_id' => 'Nutzer-Registrierungsnummer',
        'no_messages' => 'Bisher keine Nachrichten',
        'type_your_message' => 'Nachricht schreiben',
        'chatting_with' => 'Ihr kontaktierter Makler',
        'send' => 'Senden',
        'you_got_new_message' => 'Sie haben :message_count Nachrichten',
        'you_got_new_messages' => 'Sie haben :message_count Nachrichten',
        'select_message' => 'Nachricht wählen',
        'user_role_login_not_allowed' => 'Wir akzeptieren keine Anfragen von nicht registrierten Personen!',
        'property_no' => 'Anzeige-Registrierungsnummer',
        'one_month_rent' => '1-Monatsrente',
        'view_agreement' => 'Vertag ansehen',
        'agreement' => 'Verträge',
        'buyers_offers' => 'Verkaufsangebote',
        'property_id' => 'Anzeige-No',
        'select_a_customer_to_talk' => 'Wählen Sie den Nutzer, den Sie kontaktieren möchten',
        'brokers' => 'Makler',
        'sales' => 'Zu verkaufen',
        'broker' => 'Makler',
        'user' => 'Benutzer',
        'cities' => 'Städte',
        'districts' => 'Bezirk/Stadtkreis',
        'total_sale_properties' => 'Alle Immobilien zu verkaufen',
        'total_rent_properties' => 'Alle Immobilien zur Vermietung',
        'title' => 'Titel',
        'price' => 'Preis',
        'drop_your_files_here' => 'Legen Sie Ihre Dateien hier ab',
        'close' => 'Schließen',
        'options' => 'Optionen',
        'back' => 'Zurück',
        'add_edit_property_types' => 'Immobilienart hinzufügen/bearbeiten',
        'property_types_manager' => 'Immobilienartverwaltung',
        'name' => 'Nachname',
        'all_property_types' => 'Alle Immobilienarten',
        'manage_property_types' => 'Immobilienarten verwalten',
        'property_types' => 'Immobilienarten',
        'property_type' => 'Immobilienart',
        'view_property_type' => 'Immobilienart ansehen',
        'created_at' => 'erstellt am',
        'created_by' => 'erstellt von',
        'delete' => 'Löschen',
        'page' => 'Seite',
        'pages' => 'Seite',
        'view_page' => 'Seite ansehen',
        'content' => 'Inhalt',
        'slug' => 'Buchstabenindex',
        'image' => 'Bild',
        'pages_management' => 'Seitenverwaltung',
        'districts_management' => 'Bezirk/Stadtkreis Verwaltung',
        'all_districts' => 'Alle Bezirke/Stadtkreise',
        'manage_pages' => 'Seiten verwalten',
        'add_edit_page' => 'Neue Seite hinzufügen/bearbeiten',
        'add_edit_district' => 'Neuer Bezirk/Stadtkreis hinzufügen/bearbeiten',
        'all_pages' => 'Alle Seiten',
        'preview_page' => 'Seitenvorschau',
        'save' => 'Speichern',
        'manage_broker' => 'Makler verwalten',
        'manage_location' => 'Standorte verwalten',
        'customers' => 'Benutzer',
        'notifications_count_message' => 'Sie haben :count_notifications Benachrichtigungen',
        'notifications' => 'Benachrichtigungen',
        'my_profile' => 'Mein Profil',
        'district_name' => 'Name des Bezirks/Stadtkreises',
        'city_name' => 'Name der Stadt',       
    ],

    'emails' =>[
        'auth' =>[
            'account_delete'  => 'Ihr Konto wurde gelöscht, bitte kontaktieren Sie uns wenn Sie glauben, dass dies ein Fehler war',
            'account_confirmed'  => 'Ihr Konto wurde aktiviert, Sie können sich mit Ihrem Nutzernamen und Passwort im System anmelden',
            'account_unconfirmed'  => 'Ihr Konto wurde suspendiert, bitte kontaktieren Sie uns wenn Sie glauben, dass dies ein Fehler war',
            'error'                    => "Upss' ein Fehler ist entstanden",
            'greeting'                 => 'Hallo',
            'regards'                  => 'Herzliche Grüße',
            'trouble_clicking_button'  => 'Falls der ":action_text" Knopf nicht funktioniert, kopieren Sie bitte den Link und fügen Sie diesen in der Browserleiste ein',
            'thank_you_for_using_app'  => 'Wir bedanken uns für Ihr Vertrauen und Interesse an Omenkul',

            'password_reset_subject'     => 'Passwort zurücksetzen',
            'password_cause_of_email'    => 'Wir haben eine Anfrage von Ihnen erhalten, das Passwort zurückzusetzen',
            'password_if_not_requested'  => 'Falls Sie keine solche Anfrage gestellt haben, machen Sie bitte nichts',
            'reset_password'             => 'Klicken Sie hier, um Ihr Passwort zurückzusetzen',

            'click_to_confirm'  => 'Klicken Sie hier, um Ihr Konto zu verifizieren',
        ],

        'contact' =>[
            'email_body_title'  => 'Kontaktformular ist eingegangen',
            'subject'  => ':app_name hat ein Formular gesendet',
        ],

        'report_broker' =>[
            'email_body_title'  => 'Makler wurde gemeldet',
            'subject'  => ':app_name hat den Makler gemeldet',
        ],

        'customer-property-alert' =>[
            'email_body_title'  => 'In der Stadt :city_label wurde eine Immobilie hinzugefügt',
            'subject'  => 'In der Stadt :city_label wurde eine Immobilie :property_label hinzugefügt',
        ],
        
        'subject' =>[
            'account_registered'  => ':user_label hat sich registriert',
            'account_created'  => 'Konto erstellt',
            'account_updated'  => 'Konto aktualisiert',
            'account_deleted'  => 'Konto gelöscht',
            'account_inactivated'  => 'Konto suspendiert',
            'account_activated'  => 'Konto aktiviert',
            'request_rented'  => 'Der Makler hat eine Benachrichtigung zur Vermietung gemacht',
            'request_sold'  => 'Der Makler hat eine Benachrichtig zum Verkauf gemacht',
            'broker_contract_uploaded'  => ':broker_label hat einen Vertrag hochgeladen',
            'broker_contract_confirmed'  => 'Maklervertrag wurde verifiziert',
            'broker_contract_discontinued'  => 'Maklervertrag wurde gestoppt',
            'property_assigned'  => 'Immobile wurde zugewiesen',
            'your_password_reset_code'  => 'Ihr Code zum Zurückstellen des Passworts',
        ],
        'messages' =>[
            'account_registered'  => ':user_label hat sich registriert',
            'account_created'  => 'Ihr Konto wurde erfolgreich erstellt, wir haben Ihnen eine E-Mail zur Verifizierung geschickt',
            'account_updated'  => 'Ihr Konto wurde erfolgreich aktualisiert',
            'account_deleted'  => 'Ihr Konto wurde erfolgreich gelöscht, bitte kontaktieren Sie uns wenn Sie glauben, dass dies ein Fehler war',
            'account_inactivated'  => 'Ihr Konto wurde suspendiert, bitte kontaktieren Sie uns wenn Sie glauben, dass dies ein Fehler war',
            'created_pending'    => 'Ihr Konto wurde erfolgreich erstellt, jedoch läuft die Überprüfung des Managements noch. Nach Abschluss wird Ihnen eine Bestätigungsmail geschickt',
            'account_activated'  => 'Ihr Konto wurde aktiviert, Sie können sich mit Ihrem Nutzernamen und Passwort im System anmelden',
            'request_rented'  => 'Der Makler hat für die unten aufgeführte Anzeige gemeldet, dass die Immobilie gemietet wurde',
            'request_sold'  => 'Der Makler hat für die unten aufgeführte Anzeige gemeldet, dass die Immobilie verkauft wurde',
            'broker_contract_uploaded'  => 'Der Makler :broker_label hat den unterschriebenen Vertrag hochgeladen',
            'broker_contract_confirmed'  => 'Ihr Konto wurde vom Management geprüft, Sie können nun Anzeigen erstellen',
            'broker_contract_discontinued'  => 'Ihr Vertrag wurde seitens des Managements einseitig gekündigt, Sie können nun keine Anzeigen mehr aufgeben oder verwalten. Falls Sie glauben, dass dies ein Fehler ist, kontaktieren Sie uns bitte',
            'should_sign_realestate_contract'  => 'Wir bitten Sie darum, den unterzeichneten Vertrag so schnell wie möglich in das System hochzuladen',
            'property_assigned'  => 'Sie wurden der :property_no Immobilie zugewiesen',
            'your_password_reset_code'  => 'Ihr Code zum Zurückstellen des Passworts: ',
        ],
    ],

    'frontend' =>[
        'user' =>[
            'change_email_notice'  => 'Wenn Sie Ihre E-Mail Adresse aktualisieren, können Sie sich solange nicht anmelden, bis die neue E-Mail Adresse verifiziert ist. Bitte verifizieren Sie Ihre neue E-Mail Adresse',
            'email_changed_notice'  => 'Sie können sich nicht anmelden, bevor die neue E-Mail Adresse verifiziert wurde',
            'profile_updated'   => 'Ihr Profil wurde erfolgreich aktualisiert',
            'profile_image_updated'   => 'Ihr Profilbild wurde erfolgreich aktualisiert',
            'profile_image_not_updated'   => 'Ihr Profilbild konnte nicht aktualisiert werden',
            'password_updated'  => 'Ihr Passwort wurde erfolgreich aktualisiert',
        ],

        'welcome_to'  => ':place Herzlich Willkommen',
        'select_district' => 'Bezirk/Stadtkreis wählen',
        'sort_by' => 'Aufreihen',
        'contact_us' => 'Kontaktieren Sie uns',
        'contact_us_text' => 'Falls Ihr Problem mit einer bestimmten Anzeige zusammenhängt, kontaktieren Sie bitte direkt den Makler, dem die Anzeige gehört. Wir können nur bei allgemeinen Problemen behilflich sein.',
        'address' => 'GMK Bulvarı 47/27 Maltepe ANKARA',
        'admin@realappa.com' => 'omenkul at omenkul.com',
        'mobile_number' => '00 90 535 323 45 62',
        'phone_number' => 'Spielplatz',
        'playground' => 'Spielplatz',
        'garden' => 'Garten',
        'private_security' => 'Sicherheitspersonal',
        'smart_house' => 'Smarthome',
        'elevator' => 'Fahrstuhl',
        'rooms' => 'Zimmeranzahl',
        'select_language' => 'Sprachauswahl',
        'view_all' => 'Alle ansehen',
        'the_best_way_to_find_your_home' => 'Ihr Traumhaus ist ganz nah',
        'banner_description' => 'Auf dem ehrlichen und transparenten Immobilienmarkt können Sie mit Maklern, ausgewählt durch überlegenen Software-Funktionen, sicher Immobilien kaufen, verkaufen oder mieten',
        'recommended_properties' => 'Empfohlene Immobilien',
        'recommended_for_you' => 'Für Sie empfohlene Immobilien',
        'for_rent' => 'Zu vermieten',
        'for_sale' => 'Zu verkaufen',
        'select_from_map' => 'Auf der Karte wählen',
        'fresh_market_info' => 'Neue Trends im Sektor',
        'fresh_market_info_description' => 'Täglich neu hinzugefügte exklusive Immobilien',
        'top_cities' => 'Beliebte Städte',
        'top_cities_description' => 'Die beliebtesten Städte, Istanbul, Antalya, Ankara',
        'mobile_app' => 'Handyanwendung',
        'mobile_app_description' => ' Unsere Kunden können über die Handyanwendung unsere Makler erreichen und ganz einfach Immobilien kaufen und verkaufen',
        'download_our_app' => 'Laden Sie die Handyanwendung herunter',
        'get_our_app_for_your_mobile' => 'Lassen Sie die Anwendung sofort auf Ihr Handy herunter',
        'cta_description' => 'Einfach zu bedienende und verständliche Schnittstellen <br>Anzeigen mit vielen Bildern <br>Kaufe, verkaufe oder vermiete, schicke alles zum Makler, den man über die Anwendung auswählt <br> Schreibe dem Makler in Echtzeit eine Nachricht oder mache eine Videokonferenz <br>Überlassen Sie dem Makler den Rest und überlegen Sie nicht über Ihre weit entfernte Immobilie nach',
        'copyright_text' => 'Omenkul ist ein Immobilienmarkt, wo Sie die Anzeigen von exklusiven Maklern finden',
        'all_rights_reserved' => 'Alle Rechte vorbehalten 2018',
        'powered_by_mt_pixels' => 'Hauptseite',
        'sitemap' => 'Sitemap',
        'home' => 'Hauptseite',
        'sale' => 'Zu verkaufen',
        'rent' => 'Zu vermieten',
        'about_us' => 'Häufig gestellte Fragen',
        'terms_and_conditions' => 'Nutzungsbedingungen',
        'ankara' => 'Ankara',
        'istanbul' => 'Istanbul',
        'antaiya' => 'Antalya',
        'adana' => 'Adana',
        'houses' => 'Wohnung',
        'offices' => 'Geschäftlich',
        'condos' => 'Einfamilienhaus',
        'townhouses' => 'Villa',
        'any_purpose' => 'Auswahl',
        'please_download_our_mobile_app_to_contact_the_broker.' => 'Bitte laden Sie die Handyanwendung herunter, um den Makler zu erreichen',
        'select_any' => 'Beliebig',
        'select_city' => 'Stadt wählen',
        'any_city' => 'Beliebige Stadt',
        'Home_slider_heading'  => 'Ihr Traumhaus ist ganz nah',
        'Home_slider_text'  => ' Auf dem ehrlichen und transparenten Immobilienmarkt können Sie mit Maklern, ausgewählt durch überlegenen Software-Funktionen, sicher Immobilien kaufen, verkaufen oder mieten',
        'for_rent'  => 'Zu vermieten',
        'for_sale'  => 'Zu verkaufen',
        'select_from_map'  => 'Auf der Karte wählen',
        'fresh_market_info'  => 'Neue Trends im Sektor',
        'fresh_market_info_description'  => 'Täglich neu hinzugefügte exklusive Immobilien',
        'top_cities'  => 'Beliebte Städte',
        'top_cities_description'  => 'Die beliebtesten Städte, Istanbul, Antalya, Ankara',
        'mobile_app'  => 'Handyanwendung',
        'mobile_app_description'  => ' Unsere Kunden können über die Handyanwendung unsere Makler erreichen und ganz einfach Immobilien kaufen und verkaufen',
        'dOWNLOAD_oUR_aPP'  => 'Laden Sie die Handyanwendung herunter',
        'dOWNLOAD_oUR_aPP_description'  => 'Lassen Sie die Anwendung sofort auf Ihr Handy herunter',
        'dOWNLOAD_oUR_aPP_description_2'  => 'Einfach zu bedienende und verständliche Schnittstellen, Anzeigen mit vielen Bildern',
        'dOWNLOAD_oUR_aPP_description_3'  => 'Kaufe, verkaufe oder vermiete, schicke alles zum Makler, den man über die Anwendung auswählt',
        'dOWNLOAD_oUR_aPP_description_4'  => 'Schreibe dem Makler in Echtzeit eine Nachricht oder mache eine Videokonferenz',
        'dOWNLOAD_oUR_aPP_description_5'  => 'Überlassen Sie dem Makler den Rest und überlegen Sie nicht über Ihre weit entfernte Immobilie nach',
        'copyright_2018'  => 'Omenkul ist ein Immobilienmarkt, wo Sie die Anzeigen von exklusiven Maklern finden',
        'all_rights_reserved'  => 'Alle Rechte vorbehalten 2018',
        'mt_pixels' => 'Istanbul',
        'tOP_cITIES' => 'Beliebte Städte',
        'tOP_cITIES_1' => 'Ankara',
        'tOP_cITIES_2' => 'İstanbul',
        'tOP_cITIES_3' => 'Antalya',
        'tOP_cITIES_4' => 'Adana',
        'for_rent_1' => 'Wohnung',
        'for_rent_2' => 'Geschäftlich',
        'for_rent_3' => 'Einfamilienhaus',
        'for_rent_4' => 'Villa',
        'to_buy' => 'Zu verkaufen',
        'for_sale' => 'Zu verkaufen',
        'to_buy_1' => 'Wohnung',
        'to_buy_2' => 'Geschäftlich',
        'to_buy_3' => 'Einfamilienhaus',
        'to_buy_4' => 'Villa',
        'for_sale' => 'Zu verkaufen',
        'for_rent' => 'Zu vermieten',
        'any_purpose' => 'Auswahl',
        'app_download_note' => 'Bitte laden Sie die Handyanwendung herunter, um den Makler zu erreichen',
        'properties_search_results' => 'Suchergebnisse',
        'properties_for_rent' => 'Immobilien zum Vermieten',
        'properties_for_sale' => 'Immobilien zum Verkaufen',
        'no_properties_found' => 'Es wurden keine Immobilien gemäß Ihrer Suchkriterien gefunden',
        'user_found' => 'Nutzer wurde gefunden',
        'commision_and_terms_text' => 'Gesetzliche Steuern und Gebühren sind nicht enthalten',
        'last' => 'Weiter',
        'previous' => 'Zurück',
        'contact_address_text' => 'GMK Bulvarı 47/27 Maltepe ANKARA',
        'contact_email' => 'omenkul@omenkul.mtpixels.com',
        'car_park' => 'Parkplatz',
        'security' => 'Sicherheitspersonal',
        'search' => 'Suchen',
        'reset' => 'Löschen',
        'id' => 'Registrierungsnummer',
        'title' => 'Titel',
        'broker' => 'Makler',
        'city' => 'Stadt',
        'state' => 'Bezirk/Stadtkreis',
        'district' => 'Bezirk/Stadtkreis',
        'price' => 'Preis',
        'purpose' => 'Zweck',
        'phone' => 'Telefon',
        'status' => 'Status',
        'note' => 'Anmerkung',
        'sold' => 'Verkauft',
        'rented' => 'Vermietet',
        'request_sold' => 'Als verkauft melden',
        'request_rented' => 'Als vermietet melden',
        'basic' => 'Allgemein',
        'basic_information' => 'Allgemeine Informationen',
        'property_images' => 'Immobilienbilder',
        'property_image' => 'Immobilienbild',
        'property_image_panoramic' => 'Immobilienbild (Panorama 360°)',
        'photos' => 'Bilder',
        'preview' => 'Vorschau',
        'frontend_view' => 'Ansicht',
        'street1' => 'Straße',
        'street2' => 'Straße 2',
        'payment_duration' => 'Zahlungsdauer',
        'mobile' => 'Mobiltelefon',
        'commission_type' => 'Art der Kommission',
        'commission_value' => 'Kommission Prozentsatz',
        'pafta_no' => 'Sektion Nr.',
        'ada_no' => 'Insel Nr.',
        'parcel_no' => 'Parzellen Nr.',
        'amenities' => 'Schöne Aspekte',
        'meta_title' => 'Beschreibender Titel',
        'meta_description' => 'Kurze Beschreibung',
        'meta_keywords' => 'Schlüsselwörter',
        'description' => 'Lange Beschreibung',
        'view_property_description' => 'Lange Beschreibung ansehen',
        'add_files' => 'Datei hinzufügen',
        'cancel_upload' => 'Laden abbrechen',
        'delete' => 'Löschen',
        'featured' => 'In der Vitrine ausstellen',
        'panoramic' => 'Panorama (360°)',
        'actions' => 'Aktionen',
        'performed_at' => 'Realisierungsdatum',
        'faqs' => 'FAQ',
        'broker' => 'Makler',
        'property_requests' => 'Anzeigeanfragen',
        'broker_login' => 'Maklerzugang',
        'month' => 'Monat',
        'log_out' => 'Abmelden',
        'facts' => 'Kurze Information',
        'share_property' => 'Anzeige teilen',
        'broker_commission' => 'Maklerkommission',
        'search_results' => 'Suchergebnisse',
        'back_office_login' => 'Ins Verwaltungspanel einloggen',
        'inactive' => 'Inaktiv',
        'active' => 'Aktiv',
        'draft' => 'Entwurf',
        'inactive' =>'nicht aktiv',
        'active' =>'aktiv',
        'draft' =>'Entwurf',
        'pending' =>'überprüft',
        'sold_pending' =>'Verkauft-Mitteilung überprüft',
        'rented_pending' =>'Vermietet-Mitteilung überprüft',
        'request_sold' =>'Teile als verkauft mit',
        'request_rented' => 'Teile als vermietet mit',
        'offices' =>'geschäftsmäßieg',
        'condos' =>'Wohnung',
        'townhouses' =>'Einzelhaus',
        'houses' =>'Villa',
        'customer' =>'Kunde/Kundin',
        'message' =>'Message',
        'vat' =>'MWSt.',
        'gravatar' => 'Gravatar',
        'upload' =>'hochladen',
        'more' => 'mehr',
        'no_items_found' =>'keine Gegenstände konnten gefunden werden',
        'city_management' =>'Stadtverwaltung ',
        'all_cities' =>'alle Städte',
        'edit' =>'editiere',
        'percent' =>'Prozent',
        'add_edit_cities' =>'beigebe/editiere Stadt',
        'view_city' => 'prüfe Stadt',
        'property_status_request_sent' =>'vom Manager wurde um Stand-Aktualisierung geboten',
        'cheapest' =>'billigst',
        'highest' =>'teuerst',
        'newest' =>'neuest',
        'oldest' => 'ältest',
        'contract_list' => 'Vertrag-Liste',
        'status_update_request_sent' => 'Ein status-update-Anfrage wurde gesendet-Administrator zur Genehmigung vor.',
    ],
    
    'property' =>[
        'delete_confirm'  => 'Bestätigen Sie das Löschen dieser Anzeige',
        'values_saved_success'  => 'Anzeigeninformationen wurden erfolgreich gespeichert',
        'cannot_proceed_without_image'  => 'In der Vitrine ausstellen/ohne ein Panoramabild können Sie den Prozess nicht durchführen',
        'panoramic_image_set'  => 'Panoramabild (360°) wurde eingestellt',
        'featured_image_set'  => 'In der Vitrine ausstellen wurde eingestellt',
    ],    
    
    'general' =>[
        'delete_confirm'         => 'Bestätigen Sie das Löschen dieser Anzeige',
        'logged_in_as'         => 'Angemeldeter Benutzer',
        'welcome'         => 'Herzlich Willkommen',
    ], 
    
    'notifications' =>[
        'property_created'  => 'Der Makler :user_label hat die  Anzeige :property_label hinzugefügt',
        'property_updated'  => 'Der Makler :user_label har die Anzeige :property_label aktualisiert',
        'property_deleted'  => 'Für diesen Prozess gebraucht es die Genehmigung des Managements, bitte warten Sie auf das Ergebnis der Analyse',
        'property_active'  => 'Der Makler :user_label har die Anzeige :property_label aktiviert',
        'property_assigned'  => 'Der Nutzer :user_label hat für die Immobilie :property_label den Makler :broker_label zugewiesen',
        'property_pending_sold'  => 'Für diesen Prozess gebraucht es die Genehmigung des Managements, bitte warten Sie auf das Ergebnis der Analyse',
        'property_pending_rented'  => 'Für diesen Prozess gebraucht es die Genehmigung des Managements, bitte warten Sie auf das Ergebnis der Analyse',
        'property_sold'  => 'Für diesen Prozess gebraucht es die Genehmigung des Managements, bitte warten Sie auf das Ergebnis der Analyse',
        'property_rented'  => 'Für diesen Prozess gebraucht es die Genehmigung des Managements, bitte warten Sie auf das Ergebnis der Analyse',
        'user_registered'  => ':user_label hat sich registriert',
        'user_created'  => 'Das :user_label Konto wurde seitens :done_by_label erstellt',
        'user_updated'  => 'Das :user_label Konto wurde seitens :done_by_label aktualisiert',
        'user_active'  => 'Das :user_label Konto wurde seitens :done_by_label aktiviert',
        'user_inactive'  => 'Das :user_label Konto wurde seitens :done_by_label deaktiviert',
        'user_deleted'  => 'Das :user_label Konto wurde seitens :done_by_label gelöscht',
        'broker_contract_uploaded'  => 'Der Makler :broker_label hat den unterschriebenen Vertrag :contract_label hochgeladen',
        'broker_contract_confirmed'  => 'Der Makler :broker_label hat den unterschriebenen Vertrag :contract_label bestätigt',
        'broker_contract_discontinued'  => 'Der Makler :broker_label hat den unterschriebenen Vertrag :contract_label gekündigt',
        'property_sold_request'  => 'Der Makler :broker_label hat die Immobilie in der Anzeige :property_label als verkauft markiert',
        'property_rented_request'  => 'Der Makler :broker_label hat die Immobilie in der Anzeige :property_label als vermietet markiert',
    ],  
    'download_this_file'  => 'Kontaktdateien herunterladen',
    'under_review_by_admin'  => 'Wird seitens des Managements untersucht',
];
