<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Strings Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in strings throughout the system.
    | Regardless where it is placed, a string can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'backend' =>[
        'access' =>[
            'users' =>[
                'delete_user_confirm'   => 'هل انت متأكد من انك تريد حذف هذا المستخدم ؟ قد يحدث خطأ في النظام بسبب الاتصال',
            ],
            'brokers' =>[
                'delete_user_confirm'   => 'هل انت متأكد من انك تريد حذف هذا الوكيل العقاري ؟ قد يحدث خطأ في النظام بسبب الاتصال',
            ],
        ],

        'dashboard' =>[
            'title'    => 'الواجهه',
            'welcome'  => 'مرحبا بكم',
        ],

        'general' =>[
            'all_rights_reserved'  => 'جميع الحقوق محفوظة',
            'are_you_sure'         => 'هل انت متأكد من فعل هذا ؟',
            'boilerplate_link'     => 'تطبيق حالة العقارات ، النص 1.0',
            'minutes'              => 'دقيقة',
            'search_placeholder'   => 'ابحث',
            'timeout'              => 'تم تسجيل خروجكم من الموقع بسبب عدم الاستخدام لفترة طويلة',

            'you_have' =>[
                'messages'       => '(0) لاتوجد لديكم رسالة ، (1) لديكم رسالة ، (2) لديكم ( العدد ) من الرسائل',
                'notifications'  => '(0) لاتوجد لديكم ملاحظة ، (1) لديكم ملاحظة  ، (2) لديكم (العدد) من الملاحظات',
                'tasks'          => '(0) لاتوجد لديكم مهمات ، (1) توجد لديكم مهمات ، (2) لديكم (العدد ) من المهمات ',
            ],
        ],

        'search' =>[
            'empty'       => 'ادخل معيار البحث من فضلك',
            'title'       => 'نتائج البحث',
            'results'     => 'نتائج بحث ل: (السؤال)',
        ],

        'quick_search' => 'اطلع على النتائج بشكل سريع',
        'search_by' => 'ابحث ',
        'property' => 'اعلان',
        'message' => 'رسالة ',
        'select_property' => 'اختر اعلانا',
        'select_broker' => 'اختر وكيل عقاري',
        'add_new' => 'اضف مجددا',
        'listing' => 'اعلان',
        'sale_properties' => 'عقارات للبيع',
        'rent_properties' => 'عقارات للايجار',
        'messages' => 'الرسائل',
        'communication' => 'تواصل',
        'all_messages' => 'جميع الرسائل',
        'message_id' => 'سجل الرسائل',
        'date_time' => 'التاريخ',
        'detail' => 'التفاصيل',
        'notifications' => 'الملاحظات',
        'all_notifications' => 'جميع الملاحظات',
        'properties' => 'الاعلانات',
        'download_contract_file' => 'حمل معلومات التواصل',
        'being_reviewed_by_admin' => 'يتم فحصه من قبل الادارة',
        'manage_property' => 'ادر اعلاني',
        'profile' => 'بروفايل',
        'property_management' => 'ادارة الاعلان',
        'active_properties' => 'الاعلانات النشطة',
        'broker_id' => 'رقم سجل الوكيل العقاري',
        'customer_id' => 'رقم سجل المستخدم',
        'no_messages' => 'لاتوجد رسالة بعد',
        'type_your_message' => 'اكتب رسالتك',
        'chatting_with' => 'الوكيل العقاري الذي تواصلتم معه',
        'send' => 'ارسل',
        'you_got_new_message' => 'لديك عدد ( العدد ) رسائل',
        'you_got_new_messages' => 'لديك عدد ( العدد ) رسائل',
        'select_message' => 'اختر رسالة',
        'user_role_login_not_allowed' => 'لا نقبل طلب من الاشخاص الغير مسجلين',
        'property_no' => 'رقم سجل الاعلان',
        'one_month_rent' => 'ايجار لمدة شهر',
        'view_agreement' => 'اطلع على العقد',
        'agreement' => 'العقود',
        'buyers_offers' => 'عروض البيع',
        'property_id' => 'رقم سجل الاعلان',
        'select_a_customer_to_talk' => 'اختر المستخدم الذي تريد التواصل معه',
        'brokers' => 'الوكلاء العقاريين',
        'sales' => 'بيع',
        'broker' => 'وكيل عقاري',
        'user' => 'مستخدم',
        'cities' => 'المدن',
        'districts' => 'منطقة/حي',
        'total_sale_properties' => 'مجموع العقارات المباعة',
        'total_rent_properties' => 'مجموع العقارات المأجرة',
        'title' => 'عنوان',
        'price' => 'السعر',
        'drop_your_files_here' => 'اتركوا ملفاتكم هنا',
        'close' => 'اغلق',
        'options' => 'الخيارات',
        'back' => 'رجوع',
        'add_edit_property_types' => 'اضف/عدل نوع العقار',
        'property_types_manager' => 'ادارة نوع العقار',
        'name' => 'الكنية',
        'all_property_types' => 'جميع انواع العقارات',
        'manage_property_types' => 'أدر انواع العقارات',
        'property_types' => 'انواع العقارات',
        'property_type' => 'نوع العقار',
        'view_property_type' => 'اطلع على نوع العقار',
        'created_at' => 'انشئ في تاريخ ...',
        'created_by' => 'انشئ من قبل ...',
        'delete' => 'احذف',
        'page' => 'صفحة',
        'pages' => 'صفحة',
        'view_page' => 'اطلع على الصفحة',
        'content' => 'المحتوى',
        'slug' => 'دليل الرسائل',
        'image' => 'صورة',
        'pages_management' => 'ادارة الصفحة',
        'districts_management' => 'ادارة المنطقة/الحي',
        'all_districts' => 'جميع المناطق/الاحياء',
        'manage_pages' => 'أدر الصفحات',
        'add_edit_page' => 'اضف/عدل صفة جديدة',
        'add_edit_district' => 'اضف/عدل المنطقة/الحي الجديد',
        'all_pages' => 'جميع الصفحت',
        'preview_page' => 'معاينة الصفحة',
        'save' => 'احفظ',
        'manage_broker' => 'أدر الوكيل العقاري',
        'manage_location' => 'أدر الموقع',
        'customers' => 'المستخدمين',
        'notifications_count_message' => 'لديكم ملاحظة تنبيه',
        'notifications' => 'التنبيهات',
        'my_profile' => 'صفحتي الشخصية',
        'district_name' => 'اسم المنطقة/الحي',
        'city_name' => 'اسم المدينة',
    ],

    'emails' =>[
        'auth' =>[
            'account_delete'  => 'لقد تم حذف حسابكم ، ان كنتم تظنوا ان هناك خطأ تواصلوا معنا ',
            'account_confirmed'  => 'لقد تم تنشيط حسابكم ، تستطيعون الدخول باسم المستخدم وكلمة المرور الخاصة بكم ',
            'account_unconfirmed'  => 'لقد تم تعليق حسابكم ، ان كنتم تظنوا ان هناك خطأ تواصلوا معنا',
            'error'                    => 'حدث خطأ',
            'greeting'                 => 'مرحبا',
            'regards'                  => 'مع تحيات',
            'trouble_clicking_button'  => 'لو يوجد خطأ في رز :action_text الرجاء نسخ الرابط ونقله الى محرك البحث',
            'thank_you_for_using_app'  => 'نشكركم على اهتمامكم وثقتكم بنا',

            'password_reset_subject'     => 'تعيين كلمة المرور',
            'password_cause_of_email'    => 'تلقينا منكم طلب بتعيين كلمة المرور',
            'password_if_not_requested'  => 'لو لم يتم طلب شيء كهذا من قبلكم ، لا يجب عليكم فعل اي شيء',
            'reset_password'             => 'اضغط هنا لاعادة تعيين كلمة المرور ',

            'click_to_confirm'  => 'لتوثيق حسابك اضغط هنا',
        ],

        'contact' =>[
            'email_body_title'  => 'تلقينا استمارة التواصل',
            'subject'  => ':app_name ارسلت استمارة',
        ],

        'report_broker' =>[
            'email_body_title'  => 'أفيد الوكيل العقاري',
            'subject'  => ':app_name أفاد الوكيل العقاري',
        ],

        'customer-property-alert' =>[
            'email_body_title'  => 'تم تسجيل عقار في المدينة :city_label',
            'subject'  => 'تم تسجيل دخول ملكية عقار في المدينة :city_label',
        ],
        
        'subject' =>[
            'account_registered'  => 'تم تسجيل :user_label',
            'account_created'  => 'تم انشاء الحساب',
            'account_updated'  => 'تم تحديث الحساب',
            'account_deleted'  => 'تم حذف الحساب',
            'account_inactivated'  => 'تم تعليق الحساب',
            'account_activated'  => 'تم تنشيط الحساب',
            'request_rented'  => 'تم الاعلان عن عقار للايجار من قبل الوكيل العقاري',
            'request_sold'  => 'تم الاعلان عن عقار للبيع من قبل الوكيل العقاري',
            'broker_contract_uploaded'  => 'تم اضافة عقد من قبل :broker_label',
            'broker_contract_confirmed'  => 'تم تأكييد عقد الوكيل العقاري',
            'broker_contract_discontinued'  => 'تم ايقاف عقد الوكيل العقاري',
            'property_assigned'  => 'تمت مهمة العقار',
            'your_password_reset_code'  => 'كود تعيين كلمة المرور',
        ],
        'messages' =>[
            'account_registered'  => 'تم تسجيل :user_label',
            'account_created'  => 'تم انشاء حسابكم بنجاح ، تم ارسال بريد لتأكدكم منه اليكم ',
            'account_updated'  => 'تم تحديث حسابكم بنجاح',
            'account_deleted'  => 'لقد تم حذف حسابكم بنجاح ، ان كنتم تظنوا ان هناك خطأ تواصلوا معنا',
            'account_inactivated'  => 'لقد تم تعليق حسابكم ، ان كنتم تظنوا ان هناك خطأ تواصلوا معنا',
            'created_pending'    => 'لقد تم انشاء حسابكم بنجاح ولكن مازال الفحص مستمرا من قبل الادارة ، عند الانتهاء من العمل سيتم ارسال رسالة تأكييد اليكم',
            'account_activated'  => 'تم تفعيل حسابكم ، تستطيعون تسجيل دخولكم عن طريق استخدام اسم المستخدم وكلمة المرور',
            'request_rented'  => 'ارسل الوكيل العقاري ملاحظة بان الاعلان في الاسفل تم تأجيره',
            'request_sold'  => 'ارسل الوكيل العقاري ملاحظة بان الاعلان في الاسفل تم بيعه                                                                               ',
            'broker_contract_uploaded'  => 'اضاف الوكيل العقاري العقد الموقع لنظام :broker_label',
            'broker_contract_confirmed'  => 'تم اكمال فحص الادارة لحسابكم ، الان تستطيعون اضافة اعلان',
            'broker_contract_discontinued'  => 'تم الاعلان من قبل الادارة ان عقدكم من قبل طرف واحد ، لاتستطيعون ادخال اعلان او ادارته بعد الان. ان كنتم تظنوا ان هنا خطأ تواصلوا معنا',
            'should_sign_realestate_contract'  => 'نرجو منكم اضافة العقد الذي تم توقيعه من قبلكم للنظام في اقرب فرصة',
            'property_assigned'  => 'تم تعيينكم للعقار :property_no',
            'your_password_reset_code'  => 'كود اعادة تعيين كلمة مروركم',
        ],
    ],

    'frontend' =>[
        'user' =>[
            'change_email_notice'  => 'عنوان بريدكم الالكتروني تحت التحديث ، لاتستطيعون تسجيل الدخول قبل الانتهاء من تحديثه، نرجو تحديث عنوان بريدكم الالكتروني الجديد',
            'email_changed_notice'  => 'لاتستطيعون تسجيل دخولكم دون التأكد من عنوان بريدكم الالكتروني الجديد ',
            'profile_updated'   => 'تم تحديث صفحتكم الشخصية بنجاح',
            'profile_image_updated'   => 'تم تحديث صورة العرض بنجاح',
            'profile_image_not_updated'   => 'لم يتم تحديث صورة العرض',
            'password_updated'  => 'تم تحديث كلمة المرور بنجاح',
        ],

        'welcome_to'  => 'مرحبا بكم',
        'select_district' => 'اختر منطقة/حي',
        'sort_by' => 'رتب',
        'contact_us' => 'تواصل معنا',
        'contact_us_text' => 'اذا كانت مشكلتكم متعلقة باعلان معين ، نرجو التواصل مع الوكيل العقاري صاحب الاعلان مباشرة ، نحن فقط نستطيع المساعدة في الامور العامة',
        'address' => 'العنوان:GMK Bulvarı 47/27 Maltepe ANKARA',
        'admin@realappa.com' => 'omenkul@omenkul.com',
        'mobile_number' => '00-90-535-323-45-62',
        'phone_number' => '',
        'playground' => 'حديقة العاب',
        'garden' => 'حديقة',
        'private_security' => 'أمن',
        'smart_house' => 'بيت ذكي',
        'elevator' => 'مصعد',
        'rooms' => 'عدد الغرف',
        'select_language' => 'اختيار اللغة',
        'view_all' => 'عرض الكل',
        'the_best_way_to_find_your_home' => 'منزل احلامكم ليس بعيدا جدا ',
        'banner_description' => 'اشتروا ، بيعوا او اجروا مع وكلاء عقاريين اختيروا بدقة في سوق العقارات المتميز بالتفوق والصدق والشفافية ',
        'recommended_properties' => 'العقارات الموصى بها',
        'recommended_for_you' => 'توصيات لكم',
        'for_rent' => 'ايجار',
        'for_sale' => 'بيع',
        'select_from_map' => 'اختر من الخريطة',
        'fresh_market_info' => 'الاتجاهات الجديدة في القطاع',
        'fresh_market_info_description' => 'العقار الاكثر تميزا الذي يضاف كل يوم',
        'top_cities' => 'المدن المشهورة',
        'top_cities_description' => 'المدن التي تحظى بالاهتمام بشكل كبير ، اسطنبول ، انطاليا ، انقرة',
        'mobile_app' => 'تطبيق الهاتف المحمول',
        'mobile_app_description' => 'يستطيع زبائننا التواصل مع وكلاء العقار وتسهيل عمليات البيع والشراء عن طريق تطبيق الهاتف المحمول',
        'download_our_app' => 'حمل تطبيق الهاتف المحمول',
        'get_our_app_for_your_mobile' => 'حملوا التطبيق حالا على هاتفكم المحمول ',
        'cta_description' => 'واجهات مفهومة وسهلة الاستخدام ، اعلانات مزودة بصور كثيرة ، اذا اردت اشتره اذا اردت بعه او أجره وارسله جميعه الى الوكيل العقاري الذي اخترته ، اذا اردت تواصل مع وكيلك العقاري العقاري عن طريق المراسلة او عن طريق اتصال مرئي ، واتركوا الباقي لوكلائنا العقاريين ، لاتجعلوا ملككم البعيد عنكم مشكلة لكم ',
        'copyright_text' => 'Omenkul ، هنا تستطيعون ايجاد اعلانات الوكلاء العقاريين الاكثر تميزا',
        'all_rights_reserved' => 'جميع الحقوق محفوظة 2018',
        'powered_by_mt_pixels' => '',
        'sitemap' => 'خريطة الموقع',
        'home' => 'الصفحة الرئيسية',
        'sale' => 'بيع',
        'rent' => 'ايجار',
        'about_us' => 'الاسئلة المطروحة بكثرة',
        'terms_and_conditions' => 'شروط الاستخدام',
        'ankara' => 'انقرة',
        'istanbul' => 'اسطنبول',
        'antaiya' => 'انطاليا',
        'adana' => 'اضنة',
        'houses' => 'شقة',
        'offices' => 'تجاري',
        'condos' => 'مستقل',
        'townhouses' => 'فيلا',
        'any_purpose' => 'اختيار',
        'please_download_our_mobile_app_to_contact_the_broker.' => 'نرجو تحميل التطبيق على الهاتف المحمول ليصل صاحب الاعلان الى الوكيل العقاري',
        'select_any' => 'اي',
        'select_city' => 'اختر مدينة',
        'any_city' => 'اي مدينة',
        'Home_slider_heading'  => 'منزل احلامكم ليس بعيدا جدا',
        'Home_slider_text'  => 'اشتروا ، بيعوا او اجروا مع وكلاء عقاريين اختيروا بدقة في سوق العقارات المتميز بالتفوق والصدق والشفافية ',
        'for_rent'  => 'تاجير',
        'for_sale'  => 'بيع',
        'select_from_map'  => 'اختر من الخريطة',
        'fresh_market_info'  => 'الاتجاهات الجديدة في القطاع',
        'fresh_market_info_description'  => 'العقار الاكثر تميزا الذي يضاف كل يوم',
        'top_cities'  => 'المدن المشهورة',
        'top_cities_description'  => 'المدن التي تحظى بالاهتمام بشكل كبير ، اسطنبول ، انطاليا ، انقرة',
        'mobile_app'  => 'تطبيق الهاتف المحمول',
        'mobile_app_description'  => 'يستطيع زبائننا التواصل مع وكلاء العقار وتسهيل عمليات البيع والشراء عن طريق تطبيق الهاتف المحمول',
        'dOWNLOAD_oUR_aPP'  => 'حمل تطبيق الهاتف المحمول',
        'dOWNLOAD_oUR_aPP_description'  => 'حملوا التطبيق حالا على هاتفكم المحمول',
        'dOWNLOAD_oUR_aPP_description_2'  => 'واجهات مفهومة وسهلة الاستخدام ، اعلانات مزودة بصور كثيرة',
        'dOWNLOAD_oUR_aPP_description_3'  => 'اذا اردت اشتره اذا اردت بعه او أجره وارسله جميعه الى الوكيل العقاري الذي اخترته',
        'dOWNLOAD_oUR_aPP_description_4'  => 'اذا اردت تواصل مع وكيلك العقاري العقاري عن طريق المراسلة او عن طريق اتصال مرئي',
        'dOWNLOAD_oUR_aPP_description_5'  => 'واتركوا الباقي لوكلائنا العقاريين ، لاتجعلوا ملككم البعيد عنكم مشكلة لكم',
        'copyright_2018'  => 'Omenkul ، هنا تستطيعون ايجاد اعلانات الوكلاء العقاريين الاكثر تميزا',
        'all_rights_reserved'  => 'جميع الحقوق محفوظة 2018',
        'mt_pixels' => '',
        'tOP_cITIES' => 'المدن المشهورة',
        'tOP_cITIES_1' => 'انقرة',
        'tOP_cITIES_2' => 'اسطنبول',
        'tOP_cITIES_3' => 'انطاليا',
        'tOP_cITIES_4' => 'اضنة',
        'for_rent_1' => 'شقة',
        'for_rent_2' => 'تجاري',
        'for_rent_3' => 'مستقل',
        'for_rent_4' => 'فيلا',
        'to_buy' => 'بيع',
        'for_sale' => 'بيع',
        'to_buy_1' => 'شقة',
        'to_buy_2' => 'تجاري',
        'to_buy_3' => 'مستقل',
        'to_buy_4' => 'فيلا',
        'for_sale' => 'بيع',
        'for_rent' => 'تاجير',
        'any_purpose' => 'اختيار',
        'app_download_note' => 'نرجو تحميل تطبيق الهاتف المحمول للوصول الى الوكيل العقاري صاحب الاعلان ',
        'properties_search_results' => 'نتائج بحث الاعلان',
        'properties_for_rent' => 'عقارات للايجار',
        'properties_for_sale' => 'عقارات للبيع',
        'no_properties_found' => 'لم يتم العثور على عقار بمواصفات بحثكم',
        'user_found' => 'تم العثور على المستخدم',
        'commision_and_terms_text' => 'لا يشمل الضريبة القانونية و المصاريف الرسمية',
        'last' => 'التالي',
        'previous' => 'السابق',
        'contact_address_text' => 'GMK Bulvarı 47/27 Maltepe ANKARA',
        'contact_email' => 'omenkul@omenkul.com',
        'car_park' => 'موقف سيارات',
        'security' => 'أمن',
        'search' => 'ابحث',
        'reset' => 'احذف',
        'id' => 'رقم السجل',
        'title' => 'العنوان',
        'broker' => 'الوكيل العقاري',
        'city' => 'المدينة',
        'state' => '',
        'district' => 'المنطقة/الحي',
        'price' => 'السعر',
        'purpose' => 'الغرض',
        'phone' => 'الهاتف',
        'status' => 'الحاله',
        'note' => 'ملاحظة',
        'sold' => 'تم بيعه',
        'rented' => 'تم تاجيره',
        'request_sold' => 'لقد تم بيعه ',
        'request_rented' => 'لقد تم تاجيره',
        'basic' => 'مبتدئ',
        'basic_information' => 'معلومات ابتدائية',
        'property_images' => 'صور العقارات',
        'property_image' => 'صور العقار',
        'property_image_panoramic' => 'صورة العقار (بانوراما)',
        'photos' => 'الصور',
        'preview' => 'معاينة',
        'frontend_view' => 'مظهر خارجي',
        'street1' => 'شارع',
        'street2' => 'شارع2',
        'payment_duration' => 'مدة الدفع',
        'mobile' => 'المحمول',
        'commission_type' => 'نوع العمولة',
        'commission_value' => 'نسبة العمولة',
        'pafta_no' => 'رقم البافتا',
        'ada_no' => 'رقم الادا',
        'parcel_no' => 'رقم البارسيل',
        'amenities' => 'الجوانب الممتعة',
        'meta_title' => 'عنوان وصفي',
        'meta_description' => 'تعريف قصير',
        'meta_keywords' => 'مفتاح الكلمات',
        'description' => 'تعريف طويل',
        'view_property_description' => 'اطلع على التعريف الطويل',
        'add_files' => 'اضف ملف',
        'cancel_upload' => 'اوقف الاضافة',
        'delete' => 'احذف',
        'featured' => 'اعرض في المعرض',
        'panoramic' => 'بانوراما',
        'actions' => 'الاجراءات',
        'performed_at' => 'تاريخ التنفيذ',
        'faqs' => 'FAQ',
        'broker' => 'الوكيل العقاري',
        'property_requests' => 'نتائج الاعلان',
        'broker_login' => 'دخول الوكيل العقاري',
        'month' => 'شهر',
        'log_out' => 'خروج',
        'facts' => 'معلومة قصيرة',
        'share_property' => 'شارك الاعلان',
        'broker_commission' => 'لجنة الوكيل العقاري',
        'search_results' => 'نتائج البحث',
        'back_office_login' => 'الدخول الى واجهة الادارة',
        'draft' => 'مشروع', 
        'inactive' =>'غير فعال',
        'active' =>'فعال',
        'draft' =>'مسودة',
        'pending' =>'قيد المراجعة',
        'sold_pending' =>'إشعار البيع قيد المراجعة',
        'rented_pending' =>'إشعار التأجير قيد المراجعة',
        'request_sold' =>'اشعار بأنه تم البيع',
        'request_rented' => 'اشعار بأنه تم التأجير',
        'offices' =>'تجاري',
        'condos' =>'شقة',
        'townhouses' =>'منزل مستقل',
        'houses' =>'فيلا',
        'customer' =>'عميل',
        'message' =>'رسالة',
        'vat' =>'الضريبة المضافة',
        'gravatar' => 'غرفتر',
        'upload' =>'تحميل',
        'more' => 'إضافي',
        'no_items_found' =>'لم يتم العثور على نتيجة',
        'city_management' =>'إدارة المدينة',
        'all_cities' =>'كل المدن',
        'edit' =>'تعديل',
        'percent' =>'النسبة المئوية',
        'add_edit_cities' =>'إضافة مدينة/تعديل',
        'view_city' => 'الاطلاع على المدينة',
        'property_status_request_sent' =>'تم الطلب من المسؤول تحديث الحالة',
        'cheapest' =>'الاقل سعرا',
        'highest' =>'الاعلى سعرا',
        'newest' =>'الأحدث',
        'oldest' => 'الأقدم',
        'contract_list' => 'قائمة العقود',
        'status_update_request_sent' => 'تم إرسال طلب تحديث حالة إلى المسؤول للموافقة عليه',
    ],
    
    'property' =>[
        'delete_confirm'  => 'أكد رغبة حذف هذا الاعلان',
        'values_saved_success'  => 'تم حفظ معلومات الاعلان بنجاح',
        'cannot_proceed_without_image'  => 'عرض في المعرض/ لاتستطيعون اكمال عملكم بدون اضافة صورة بانورامية',
        'panoramic_image_set'  => 'تم ضبطه كمنظر بانورامي',
        'featured_image_set'  => 'تم ضبطه كعرض في المعرض',
    ],    
    
    'general' =>[
        'delete_confirm'         => 'أكد رغبة حذف هذا الاعلان ',
        'logged_in_as'         => 'المستخدم الذي سجل دخوله',
        'welcome'         => 'مرحبا بكم',
    ], 
    
    'notifications' =>[
        'property_created'  => 'تم اضافة اعلان :property_label من قبل الوكيل العقاري :user_label',
        'property_updated'  => 'تم تحديث اعلان :property_label من قبل الوكيل العقاري :user_label',
        'property_deleted'  => 'يجب موافقة الادارة لهذه العملية ، الرجاء انتظار نتيجة الفحص',
        'property_active'  => 'تم تفعيل اعلان :property_label من قبل الوكيل العقاري :user_label',
        'property_assigned'  => '',
        'property_pending_sold'  => 'يجب موافقة الادارة لهذه العملية ، الرجاء انتظار نتيجة الفحص',
        'property_pending_rented'  => 'يجب موافقة الادارة لهذه العملية ، الرجاء انتظار نتيجة الفحص',
        'property_sold'  => 'يجب موافقة الادارة لهذه العملية ، الرجاء انتظار نتيجة الفحص',
        'property_rented'  => 'يجب موافقة الادارة لهذه العملية ، الرجاء انتظار نتيجة الفحص',
        'user_registered'  => 'تم تسجيل :user_label',
        'user_created'  => ' تم انشاء حساب :user_label من قبل :done_by_label ',
        'user_updated'  => 'تم تحديث حساب :user_label من قبل :done_by_label',
        'user_active'  => 'تم تفعيل حساب :user_label من قبل :done_by_label',
        'user_inactive'  => 'تم الغاء تفعيل حساب :user_label من قبل :done_by_label',
        'user_deleted'  => 'تم حذف حساب :user_label من قبل :done_by_label',
        'broker_contract_uploaded'  => 'اضاف الوكيل العقاري العقد الموقع ',
        'broker_contract_confirmed'  => 'أكد الوكيل العقاري العقد الموقع',
        'broker_contract_discontinued'  => 'انهى الوكيل العقاري العقد الموقع',
        'property_sold_request'  => '',
        'property_rented_request'  => '',
    ],  
    'download_this_file'  => 'حمل ملف التواصل',
    'under_review_by_admin'  => 'يتم فحصه من قبل الادارة',
];
